.section-Profile {
  background-color: #0f171e;
  color: white;
  width: 90%;
  padding: 50px 20px;
}
@media (max-width: 575px) {
  .section-Profile {
    width: 100%;
    margin-top: 57px;
  }
}
.section-Profile .size-text {
  padding-bottom: 25px;
}
.section-Profile .intro {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
@media (max-width: 575px) {
  .section-Profile .intro {
    flex-direction: column;
  }
}
.section-Profile .intro img {
  border-radius: 50%;
}
.section-Profile .intro .icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
}
.section-Profile .intro .icons svg {
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
}
.section-Profile .information {
  display: flex;
  align-items: center;
}
@media (max-width: 575px) {
  .section-Profile .information {
    flex-direction: column;
  }
}
.section-Profile .information svg {
  font-size: 40px;
}
.section-Profile .skills .global-title {
  padding: 50px 0 10px;
}
.section-Profile .skills .content-skills, .section-Profile .skills .content-language {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.section-Profile .skills .content-skills .style-border-left, .section-Profile .skills .content-language .style-border-left {
  width: 24%;
  padding: 15px;
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 575px) {
  .section-Profile .skills .content-skills .style-border-left, .section-Profile .skills .content-language .style-border-left {
    width: 100%;
  }
}

/*# sourceMappingURL=Profile.css.map */
